Pikachu Types.ELECTRIC null 35 55 40 ...
Bulbasaur Types.GRASS null 45 65 65 ...
Charmander Types.FIRE null 39 60 50 ...
Squirtle Types.WATER null 44 50 65 ...
Vulpix Types.FIRE null 38 50 65 ...
Magikarp Types.WATER null 20 15 55 ...
Oddish Types.GRASS null 45 75 65 ...
Paras Types.GRASS null 35 70 55 ...
Psyduck Types.WATER null 50 65 50 ...
Dratini Types.DRAGON null 41 64 50 ...
Growlithe Types.FIRE null 55 70 50 ...
Poliwag Types.WATER null 40 50 40 ...
Abra Types.PSYCHIC null 25 105 55 ...
Bellsprout Types.GRASS null 50 75 35 ...
Tentacool Types.WATER null 40 50 100 ...
Ponyta Types.FIRE null 50 85 65 ...
Slowpoke Types.WATER Types.PSYCHIC 90 65 65 ...
Magnemite Types.ELECTRIC null 25 95 70 ...
Seel Types.WATER null 65 45 70 ...
Shellder Types.WATER null 30 65 100 ...
Drowzee Types.PSYCHIC null 60 48 90 ...
Krabby Types.WATER null 30 105 90 ...
Voltorb Types.ELECTRIC null 40 55 55 ...
Exeggcute Types.GRASS Types.PSYCHIC 60 60 80 ...
Tangela Types.GRASS null 65 100 115 ...
Dragonair Types.DRAGON null 61 84 65 ...
Horsea Types.WATER null 30 70 70 ...
Goldeen Types.WATER null 45 67 60 ...
Staryu Types.WATER null 70 55 ...
MrMime Types.PSYCHIC null 40 100 120 ...
Jynx Types.PSYCHIC null 65 115 95 ...
Electabuzz Types.ELECTRIC 65 95 85 ...
Magmar Types.FIRE 65 100 85 ...
Lapras Types.WATER null 130 85 95 ...
Omanyte Types.WATER null 35 90 100 ...
Kabuto Types.WATER null 30 80 90 ...
Dragonite Types.DRAGON null 91 134 100 ...
Moltres Types.FIRE null 90 125 90 ...
Zapdos Types.ELECTRIC 90 125 90 ...
Mew Types.PSYCHIC 100 100 100 ...
Mewtwo Types.PSYCHIC 106 154 90 ...