Pikachu Types.ELECTRIC null 175 75 40 1 3 0
Bulbasaur Types.GRASS null 225 85 65 6 6 0
Charmander Types.FIRE null 195 80 50 10 1 0
Squirtle Types.WATER null 220 75 65 14 4 0
Vulpix Types.FIRE null 190 75 65 22 5 0
Magikarp Types.WATER null 100 45 55 25 8 0
Oddish Types.GRASS null 225 95 65 29 2 0
Psyduck Types.WATER null 250 85 50 33 7 0
Dratini Types.DRAGON null 205 90 50 6 7 1
Growlithe Types.FIRE null 275 90 50 1 6 1
Poliwag Types.WATER null 200 70 40 17 1 1
Abra Types.PSYCHIC null 125 125 55 12 3 1
Bellsprout Types.GRASS null 225 95 35 19 8 1
Tentacool Types.WATER null 200 70 100 25 5 1
Ponyta Types.FIRE null 225 125 65 31 5 1
Slowpoke Types.WATER Types.PSYCHIC 450 105 65 34 3 1
Magnemite Types.ELECTRIC null 125 135 70 3 4 2
Shellder Types.WATER null 150 105 100 8 1 2
Drowzee Types.PSYCHIC null 300 100 90 12 8 2
Exeggcute Types.GRASS Types.PSYCHIC 300 120 80 10 2 2
Tangela Types.GRASS null 325 160 115 21 5 2
Dragonair Types.DRAGON null 305 144 65 24 8 2
Jynx Types.PSYCHIC null 325 175 95 29 4 2
Electabuzz Types.ELECTRIC null 325 155 85 30 8 2
Magmar Types.FIRE null 325 160 85 1 2 3
Exeggutor Types.GRASS Types.PSYCHIC 475 205 85 6 6 3
Lapras Types.WATER null 650 165 95 14 8 3
Dragonite Types.DRAGON null 455 214 100 11 5 3
Moltres Types.FIRE null 450 205 90 25 1 3
Zapdos Types.ELECTRIC null 450 205 90 22 8 3
Mew Types.PSYCHIC null 500 200 100 30 4 3
Mewtwo Types.PSYCHIC null 530 254 90 35 8 3