Pikachu Types.ELECTRIC null 35 55 40 1 3 0
Bulbasaur Types.GRASS null 45 65 65 6 6 0
Charmander Types.FIRE null 39 60 50 10 1 0
Squirtle Types.WATER null 44 50 65 14 4 0
Vulpix Types.FIRE null 38 50 65 22 5 0
Magikarp Types.WATER null 20 15 55 25 8 0
Oddish Types.GRASS null 45 75 65 29 2 0
Psyduck Types.WATER null 50 65 50 33 7 0
Dratini Types.DRAGON null 41 64 50 6 7 1
Growlithe Types.FIRE null 55 70 50 1 6 1
Poliwag Types.WATER null 40 50 40 17 1 1
Abra Types.PSYCHIC null 25 105 55 12 3 1
Bellsprout Types.GRASS null 50 75 35 19 8 1
Tentacool Types.WATER null 40 50 100 25 5 1
Ponyta Types.FIRE null 50 85 65 31 5 1
Slowpoke Types.WATER Types.PSYCHIC 90 65 65 34 3 1
Magnemite Types.ELECTRIC null 25 95 70 3 4 2
Shellder Types.WATER null 30 65 100 8 1 2
Drowzee Types.PSYCHIC null 60 48 90 12 8 2
Exeggcute Types.GRASS Types.PSYCHIC 60 60 80 10 2 2
Tangela Types.GRASS null 65 100 115 21 5 2
Dragonair Types.DRAGON null 61 84 65 24 8 2
Jynx Types.PSYCHIC null 65 115 95 29 4 2
Electabuzz Types.ELECTRIC null 65 95 85 30 8 2
Magmar Types.FIRE null 65 100 85 1 2 3
Exeggutor Types.GRASS Types.PSYCHIC 95 125 85 6 6 3
Lapras Types.WATER null 130 85 95 14 8 3
Dragonite Types.DRAGON null 91 134 100 11 5 3
Moltres Types.FIRE null 90 125 90 25 1 3
Zapdos Types.ELECTRIC null 90 125 90 22 8 3
Mew Types.PSYCHIC null 100 100 100 30 4 3
Mewtwo Types.PSYCHIC null 106 154 90 35 8 3